<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Log In</title>
</head>
<body>
<style>
    body {
        background: linear-gradient(354deg, rgba(37,69,67,1) 0%, rgba(53,157,151,1) 99%);
        background-repeat: no-repeat;
        height: 92.9vh;
    }
    h1 {
        color: white;
        font-size: 40px;
        font-weight: bold;
    }
    .container-fluid{
        top: 0 !important;
        padding: 0 !important;

    }
    .container-fluid img {
        height: 100px;
        width: auto;
    }

    .img-down{
        position: relative;
        top: 4%;
        bottom: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        left: 37%;
        width: 350px;
        height: 160px;
    }

    .container{
        width: 500px !important;
    }

    .container label {
        font-size: 30px;
        color: white;
        font-weight: 500;
    }

    .signup {
        font-size: 20px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-content: center;
        align-items: center;
    }


.socials{
    position: relative;
    top: -30%;
    color: white;
    font-size: 20px;

}

.socials img {
    width: 200px;
    height: 100px;
    margin-top: 0 !important;
    padding-top: 0 !important;
}




</style>
<div class="container-fluid text-center mt-5">
    <img src="{% static 'bg-login.png' %}">
    <h1 class="mt-3">Log in</h1>
    <div class="container mt-4">

        <form method="post" action="{% url 'user_login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control bg-transparent text-white"
                       placeholder="Enter username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control bg-transparent text-white"
                       placeholder="Enter password" name="password" required>
            </div>
            <br/>
            <button type="submit" class="btn border border-white btn-outline-white text-white">
                Login
            </button>
        </form>


        <div class="signup mt-4">
            <p>Dont have an Account?</p>
            <button type="button" class="btn btn-outline-white">
                <a class="btn btn-primary" href="{% url 'register'%}" style="position: relative;z-index:999;">Register</a>
            </button>
        </div>

    </div>

</div>

<img src="{% static 'banner-2 1.png' %}" alt="" class="img-down">
<div class="socials">
    <p>Follow Us!</p>
    <img src="{% static 'socials.png' %}" alt="">
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>